{
  "name": "dsh-github-skills",
  "version": "0.2.1",
  "description": "GitHub workflow skills for DeepSeek Harness, adapted from OpenAI Codex GitHub workflow semantics.",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "dsh-plugin",
    "dsh-skill",
    "deepseek-harness",
    "github",
    "github-actions",
    "code-review",
    "agent-skills",
    "developer-tools",
    "git",
    "codex",
    "github-workflows",
    "workflow-orchestration"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.21.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starfie1d1272/dsh-github-skills.git"
  },
  "bugs": {
    "url": "https://github.com/Starfie1d1272/dsh-github-skills/issues"
  },
  "homepage": "https://github.com/Starfie1d1272/dsh-github-skills#readme",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "references",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:smoke": "node tests/install-smoke.mjs",
    "pack:check": "node tests/package.test.mjs",
    "prepublishOnly": "npm test && npm run pack:check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
